proto/src/directmq/v1/data_frame.proto

syntax = "proto3";
package directmq.v1;
option go_package = "./protocol";

import "directmq/v1/version.proto";
import "directmq/v1/connection.proto";
import "directmq/v1/loop_detection.proto";
import "directmq/v1/publish.proto";
import "directmq/v1/subscribe.proto";
import "directmq/v1/unsubscribe.proto";

message DataFrame {
    int32 ttl = 1;
    oneof command {
        SupportedProtocolVersions supported_protocol_versions = 2;
        InitConnection init_connection = 3;
        ConnectionAccepted connection_accepted = 4;
        LoopDetection loop_detection = 5;
        LoopDetected loop_detected = 6;
        Publish publish = 7;
        Subscribe subscribe = 8;
        SubscribeOnce subscribe_once = 9;
        Unsubscribe unsubscribe = 10;
        UnsubscribeOnce unsubscribe_once = 11;
        GracefullyClose gracefully_close = 12;
    }
}
